{
  "Jwt": {
    "Key": "jkbasfdljbawlfdjbawlfdjnsbfl12312435464575687678987abwlfjbasljawfas",
    "Issuer": "Omega",
    "Audience": "User"
  },
  "ConnectionStrings": {
    "PostgresConnection": "host=localhost;database=postgres;password=deltaS15;username=postgres"
  },
  "Databases": {
    "arena": "arena Show de bola",
    "feijao": "feijao.com",
    "burguer": "house beer",
    "juju": "juju"
  },
  "SharedPostgres": {
    "ConnectionString": "host=localhost;database=postgres;password=deltaS15;username=postgres",
    "DatabaseName": "postgres",
    "HostName": "localhost",
    "Port": "5432",
    "UserName": "postgres",
    "Password": "deltaS15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*"
}
